import RPi.GPIO as GPIO
import time 

out1 = 13
out2 = 11
out3 = 15
out4 = 12
in1 = 8

i=0
positive=0
negative=0
y=0



GPIO.setmode(GPIO.BOARD)
GPIO.setup(out1,GPIO.OUT)
GPIO.setup(out2,GPIO.OUT)
GPIO.setup(out3,GPIO.OUT)
GPIO.setup(out4,GPIO.OUT)
GPIO.setup(in1,GPIO.IN)

print ("First calibrate by giving some +ve and -ve values.....")


try:
    while(1):
        var1=GPIO.input(in1)
        if var1: ##This will happen if var1 == true
	#GPIO.output(18,GPIO.HIGH)
            if i==0:
                GPIO.output(out1,GPIO.HIGH)
                GPIO.output(out2,GPIO.HIGH)
                GPIO.output(out3,GPIO.LOW)
                GPIO.output(out4,GPIO.LOW)
                time.sleep(0.01)
                  #time.sleep(1)
            elif i==1:    
                GPIO.output(out1,GPIO.LOW)
                GPIO.output(out2,GPIO.HIGH)
                GPIO.output(out3,GPIO.HIGH)
                GPIO.output(out4,GPIO.LOW)
                time.sleep(0.01)
                  #time.sleep(1)
            elif i==2:
                GPIO.output(out1,GPIO.LOW)
                GPIO.output(out2,GPIO.LOW)
                GPIO.output(out3,GPIO.HIGH)
                GPIO.output(out4,GPIO.HIGH)
                time.sleep(0.01)
                  #time.sleep(1)
            elif i==3:    
                GPIO.output(out1,GPIO.HIGH)
                GPIO.output(out2,GPIO.LOW)
                GPIO.output(out3,GPIO.LOW)
                GPIO.output(out4,GPIO.HIGH)
                time.sleep(0.01)
                  #time.sleep(1)
  #  if i==3:
       # i=0
       # continue
   # i=i+1
        else: ## This will happen if var1 is false

            GPIO.output(out1,GPIO.LOW)
            GPIO.output(out2,GPIO.LOW)
            GPIO.output(out3,GPIO.LOW)
            GPIO.output(out4,GPIO.LOW)

"""
try:
   while(1):
      GPIO.output(out1,GPIO.LOW)
      GPIO.output(out2,GPIO.LOW)
      GPIO.output(out3,GPIO.LOW)
      GPIO.output(out4,GPIO.LOW)
      z = input()
      x = int(z)

      if x>0 and x<=800:
          for y in range(x,0,-1):
              #print((x+1)-y)
             # if i==0:
                 # GPIO.output(out1,GPIO.HIGH)
                 # GPIO.output(out2,GPIO.LOW)
                 # GPIO.output(out3,GPIO.LOW)
                 # GPIO.output(out4,GPIO.LOW)
                 # time.sleep(0.03)
                 # #time.sleep(1)
              if i==0:
                  GPIO.output(out1,GPIO.HIGH)
                  GPIO.output(out2,GPIO.HIGH)
                  GPIO.output(out3,GPIO.LOW)
                  GPIO.output(out4,GPIO.LOW)
                  time.sleep(0.01)
                  #time.sleep(1)
             # elif i==2:  
                 # GPIO.output(out1,GPIO.LOW)
                 # GPIO.output(out2,GPIO.HIGH)
                 # GPIO.output(out3,GPIO.LOW)
                 # GPIO.output(out4,GPIO.LOW)
                 # time.sleep(0.03)
                 # #time.sleep(1)
              elif i==1:    
                  GPIO.output(out1,GPIO.LOW)
                  GPIO.output(out2,GPIO.HIGH)
                  GPIO.output(out3,GPIO.HIGH)
                  GPIO.output(out4,GPIO.LOW)
                  time.sleep(0.01)
                  #time.sleep(1)
             # elif i==4:  
                 # GPIO.output(out1,GPIO.LOW)
                 # GPIO.output(out2,GPIO.LOW)
                 # GPIO.output(out3,GPIO.HIGH)
                 # GPIO.output(out4,GPIO.LOW)
                 # time.sleep(0.03)
                 # #time.sleep(1)
              elif i==2:
                  GPIO.output(out1,GPIO.LOW)
                  GPIO.output(out2,GPIO.LOW)
                  GPIO.output(out3,GPIO.HIGH)
                  GPIO.output(out4,GPIO.HIGH)
                  time.sleep(0.01)
                  #time.sleep(1)
             # elif i==6:    
                 # GPIO.output(out1,GPIO.LOW)
                 # GPIO.output(out2,GPIO.LOW)
                 # GPIO.output(out3,GPIO.LOW)
                 # GPIO.output(out4,GPIO.HIGH)
                 # time.sleep(0.03)
                 # #time.sleep(1)
              elif i==3:    
                  GPIO.output(out1,GPIO.HIGH)
                  GPIO.output(out2,GPIO.LOW)
                  GPIO.output(out3,GPIO.LOW)
                  GPIO.output(out4,GPIO.HIGH)
                  time.sleep(0.01)
                  #time.sleep(1)
              if i==3:
                  i=0
                  continue
              i=i+1
      
      
      elif x<0 and x>=-800:
          x=x*-1
          for y in range(x,0,-1):
              #print((x+1)-y) 
             # if i==0:
                 # GPIO.output(out1,GPIO.HIGH)
                 # GPIO.output(out2,GPIO.LOW)
                 # GPIO.output(out3,GPIO.LOW)
                 # GPIO.output(out4,GPIO.LOW)
                 # time.sleep(0.03)
                 ##time.sleep(1)
              if i==0:
                  GPIO.output(out1,GPIO.HIGH)
                  GPIO.output(out2,GPIO.HIGH)
                  GPIO.output(out3,GPIO.LOW)
                  GPIO.output(out4,GPIO.LOW)
                  time.sleep(0.01)
                  #time.sleep(1)
             # elif i==2:  
                 # GPIO.output(out1,GPIO.LOW)
                 # GPIO.output(out2,GPIO.HIGH)
                 # GPIO.output(out3,GPIO.LOW)
                 # GPIO.output(out4,GPIO.LOW)
                 # time.sleep(0.03)
                 # #time.sleep(1)
              elif i==1:    
                  GPIO.output(out1,GPIO.LOW)
                  GPIO.output(out2,GPIO.HIGH)
                  GPIO.output(out3,GPIO.HIGH)
                  GPIO.output(out4,GPIO.LOW)
                  time.sleep(0.01)
                  #time.sleep(1)
             # elif i==4:  
                 # GPIO.output(out1,GPIO.LOW)
                 # GPIO.output(out2,GPIO.LOW)
                 # GPIO.output(out3,GPIO.HIGH)
                 # GPIO.output(out4,GPIO.LOW)
                 # time.sleep(0.03)
                 # #time.sleep(1)
              elif i==2:
                  GPIO.output(out1,GPIO.LOW)
                  GPIO.output(out2,GPIO.LOW)
                  GPIO.output(out3,GPIO.HIGH)
                  GPIO.output(out4,GPIO.HIGH)
                  time.sleep(0.01)
                  #time.sleep(1)
             # elif i==6:    
                 # GPIO.output(out1,GPIO.LOW)
                 # GPIO.output(out2,GPIO.LOW)
                 # GPIO.output(out3,GPIO.LOW)
                 # GPIO.output(out4,GPIO.HIGH)
                 # time.sleep(0.03)
                 # #time.sleep(1)
              elif i==3:    
                  GPIO.output(out1,GPIO.HIGH)
                  GPIO.output(out2,GPIO.LOW)
                  GPIO.output(out3,GPIO.LOW)
                  GPIO.output(out4,GPIO.HIGH)
                  time.sleep(0.01)
                  #time.sleep(1)
              if i==0:
                  i=3
                  continue
              i=i-1
"""

              
#except KeyboardInterrupt:)
GPIO.cleanup()
